# This is an example CLI client configuration file for HaaS. The ``haas``
# command will read its  configuration from a file called ``haas.cfg``, in the
# current working directory.
#
# The comments in this file assume a production/end-user deployment. Have a look
# at haas.cfg.dev-example for a development-oriented example.
#
# the options under [client] are required for making client-side requests with
# the cli tool (anything but haas serve).

[client]
# Options used by the ``haas`` command line tool on the client side.

# The http endpoint that the command line tool should connect to. The server
# doesn't use this; it must be configured separately. To double check that you
# have the right value, make sure the API server is running, and execute::
# 
#   haas list_free_nodes
#
# from within the directory containing haas.cfg.
endpoint = http://127.0.0.1
