# This is an example configuration file for deployment testing HIL. The
# Deployment Tests will read its configuration from a file called
# ``deployment.cfg``, in the current working directory.  To get started, simply
# copy this file, and modify as needed.

# Note that, while this looks a lot like hil.cfg, it works slightly
# differently---it has one or two extra options, and will ONLY work with the
# simple_vlan driver.

[general]
# The driver to use for the network switch. The value must be the name of one
# of the modules in hil.drivers:
driver = simple_vlan

[headnode]
# The trunked network interface on the host. This is the nic that the VMs will
# be bridged to to gain access to their networks.
trunk_nic = em3
base_imgs = base-headnode, base-headnode-2
# libvirt instance to connect to.  This is the only value that is tested, and
# the installation guide assumes that you are using it.
libvirt_endpoint = qemu:///system

[driver simple_vlan]
switch = {"switch": "dell", "ip": "192.168.0.1", "user": "foo", "pass": "bar"}
# The port that the switch is trunking to the head node. Note that this is
# currently set manually, but must be known for deployment testing.
trunk_port = gi1/0/4

[vlan]
# Another valid list:  14,35-40, 100-900, 904, 65-85
vlans = 100-109
