<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; HIL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HIL 1.0 documentation" href="index.html" />
    <link rel="next" title="Part 1: Install PostgreSQL server." href="Install_configure_PostgreSQL_CENTOS7.html" />
    <link rel="prev" title="Introduction" href="deployment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Here is the consistency model for headnodes.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">headnode_create</span></code>: After running this, you can then run
<code class="docutils literal"><span class="pre">headnode_create_nic</span></code>, <code class="docutils literal"><span class="pre">headnode_delete_nic</span></code>,
<code class="docutils literal"><span class="pre">headnode_connect_network</span></code>, <code class="docutils literal"><span class="pre">headnode_detach_network</span></code> as much as you
want, until you run <code class="docutils literal"><span class="pre">headnode_start</span></code>.  The headnode&#8217;s VM is then
created, started, and connected to the appropriate networks.  As soon as
you do this, the headnode becomes &#8216;frozen&#8217;, and no more changes to it are
allowed.  (Currently, the headnode is marked dirty/clean instead of
unfrozen/frozen.  This lines up with the semantics in one way, in that a
dirty headnode hasn&#8217;t been fully applied yet.  But, they act different
enough that this will probably change.  This change will not affect
external behavior.)</li>
<li><code class="docutils literal"><span class="pre">headnode_delete</span></code>: This deletes the headnode immediately, detaching it
from all networks it was attached to.  Due to current limitations, this
operation cannot be run at all.  Eventually, this call should succeed as
long as the headnode is powered off.</li>
<li><code class="docutils literal"><span class="pre">headnode_start</span></code>, <code class="docutils literal"><span class="pre">headnode_stop</span></code>: These cycle power on the headnode.
It&#8217;s also possible that, eventually, we might allow networking changes to
powered-off headnodes.  (It&#8217;s semantically reasonable, but might be tricky
in implementation.)</li>
</ul>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="deployment.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="Install_configure_PostgreSQL_CENTOS7.html" title="next chapter">Part 1: Install PostgreSQL server.</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/consistency-model.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, HIL Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/consistency-model.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>