<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; HIL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HIL 1.0 documentation" href="index.html" />
    <link rel="prev" title="Managed vs. Unmanaged Switches" href="vlan-primer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>HaaS supports different types of devices (like network switches, out of band
management controllers) through a driver model. This document describes the
general concepts of that driver model and where it is currently applied.</p>
<p>The HaaS API manipulates each type of device (currently just network devices)
through the same set of API calls, meaning that code within the main HaaS tree
need not worry about platform-specific details (like how to add a
VLAN to a Cisco 5500 switch port).</p>
<p>Most objects within HaaS are persisted to the database, and thus classes map to
tables. The driver makes use of SQLAlchemy&#8217;s <a class="reference external" href="https://sqlalchemy.readthedocs.org/en/rel_0_9/orm/inheritance.html">joined table inheritance</a> to map
class hierarchies to the database.</p>
<p>Each type of object that supports different drivers has a top-level superclass,
e.g. <code class="docutils literal"><span class="pre">Switch</span></code> or <code class="docutils literal"><span class="pre">OBM</span></code>, and the drivers themselves are subclasses of that
superclass (typically defined from within extensions). Under most
circumstances, SQLAlchemy makes this &#8220;just work&#8221;; when fetching the object from
the database, the right subclass will be automatically used. However, when
<em>creating</em> an object for the first time, HaaS must be told which driver to use
(is the switch a powerconnect or a nexus?). For these cases, the api calls in
question (node_register, switch_register...) will expect a type field to be
provided. The module <code class="docutils literal"><span class="pre">haas.class_resolver</span></code> provides facilities for finding
the appropriate subclass based on the contents of this type field.</p>
<p>The switch drivers shipped with HaaS itself are defined in the modules beneath
<code class="docutils literal"><span class="pre">haas.ext.switches</span></code>. These include drivers for the Dell Powerconnect
5500-series (in <code class="docutils literal"><span class="pre">haas.ext.switches.dell</span></code>) and the Cisco Nexus 5500 (
<code class="docutils literal"><span class="pre">haas.ext.switches.nexus</span></code>), as well as a mock driver useful for testing
(<code class="docutils literal"><span class="pre">haas.ext.switches.mock</span></code>).</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="vlan-primer.html" title="previous chapter">Managed vs. Unmanaged Switches</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/driver-model.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, HIL Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/driver-model.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>