<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions &#8212; HIL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HIL 1.0 documentation" href="index.html" />
    <link rel="next" title="Objects in the HaaS" href="apidesc.html" />
    <link rel="prev" title="Using HaaS as a Client" href="USING.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>HaaS supports a simple extension mechanism, to allow external plugins
to implement things we don&#8217;t want in the HaaS core. One obvious example
of this is drivers.</p>
<p>Extensions are python modules. The <code class="docutils literal"><span class="pre">extensions</span></code> section in <code class="docutils literal"><span class="pre">haas.cfg</span></code>
specifies a list of modules to import on startup, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">extensions</span><span class="p">]</span>
<span class="n">haas</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">dell</span> <span class="o">=</span>
<span class="n">haas</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">complex_vlan</span> <span class="o">=</span>
<span class="n">haas</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">obm</span><span class="o">.</span><span class="n">ipmi</span> <span class="o">=</span>
<span class="n">some_3rd_party</span><span class="o">.</span><span class="n">haas</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">obm</span><span class="o">.</span><span class="n">robotic_power_button_pusher</span>
</pre></div>
</div>
<p>If the extension requires any kind of initialization, it may define a function
<code class="docutils literal"><span class="pre">setup</span></code>, which will be executed after all extensions have been loaded.
This function must accept arbitrary arguments (for forwards compatibility),
but at present must not rely on the presence or value of any argument.</p>
<p>If the extension needs its own configuration options, it may read them from a
section with the same name as the module, e.g.:</p>
<blockquote>
<div><p>[extensions]
some_3rd_party.haas.drivers.obm.robotic_power_button_pusher</p>
<p>[some_3rd_party.haas.drivers.obm.robotic_power_button_pusher]
push_duration = 3 seconds</p>
</div></blockquote>
<p>Extensions should not make use any part of the HaaS source tree that does not
explicitly invite it (i.e. everything by default is <em>Private</em>). Components
which may be used from extensions will explicitly say so in their
documentation, (and describe in detail how they may be used).
Extension-approved components currently include:</p>
<ul>
<li><p class="first">Most of haas.network_allocator</p>
</li>
<li><p class="first">haas.auth</p>
</li>
<li><dl class="first docutils">
<dt>From haas.model:</dt>
<dd><ul class="first last simple">
<li>db.Model</li>
<li>Switch</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The migration framework; see <code class="docutils literal"><span class="pre">migrations.md</span></code> for an overview.</p>
</li>
</ul>
<p>See the docstrings for each component for details.</p>
<p>Additionally, extensions may add wsgi middleware to the flask
application from their <code class="docutils literal"><span class="pre">setup</span></code> function. For example:</p>
<blockquote>
<div>app.wsgi_app = my_middleware(app.wsgi_app)</div></blockquote>
<p>Note that the order in which the <code class="docutils literal"><span class="pre">setup</span></code> functions are run is not
defined. As such, if multiple extensions add wsgi middleware the
order in which they are applied is also undefined. Using more than one
such extension is discouraged. An ordering <em>may</em> be defined in the
future.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="USING.html" title="previous chapter">Using HaaS as a Client</a></li>
      <li>Next: <a href="apidesc.html" title="next chapter">Objects in the HaaS</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extensions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, HIL Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/extensions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>