<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>INSTALL &#8212; HIL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HIL 1.0 documentation" href="index.html" />
    <link rel="next" title="INSTALL-devel" href="INSTALL-devel.html" />
    <link rel="prev" title="HaaS Architecture Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install">
<h1>INSTALL<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>This document describes the installation and setup of HaaS on CentOS 7.0.
HaaS should work on other distros, but is not well tested or supported.
For development environments, see <code class="docutils literal"><span class="pre">INSTALL-devel.rst</span></code>.</p>
</div>
<div class="section" id="the-haas-service-node">
<h1>The HaaS Service node<a class="headerlink" href="#the-haas-service-node" title="Permalink to this headline">¶</a></h1>
<p>This section talks about what must be done on the server upon which HaaS runs.</p>
<div class="section" id="prerequisite-software">
<h2>Prerequisite Software<a class="headerlink" href="#prerequisite-software" title="Permalink to this headline">¶</a></h2>
<p>HaaS requires a number of packages available through the CentOS RPM
repositories, as well as the EPEL repository. EPEL can be enabled via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">epel</span><span class="o">-</span><span class="n">release</span>
</pre></div>
</div>
<p>Then, the rest of the packages can be installed via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">libvirt</span> <span class="n">bridge</span><span class="o">-</span><span class="n">utils</span> <span class="n">ipmitool</span> <span class="n">telnet</span> <span class="n">httpd</span> <span class="n">mod_wsgi</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span> <span class="n">qemu</span><span class="o">-</span><span class="n">kvm</span> <span class="n">python</span><span class="o">-</span><span class="n">virtinst</span> <span class="n">virt</span><span class="o">-</span><span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">psycopg2</span> <span class="n">vconfig</span> <span class="n">net</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
<p>In addition, HaaS depends on a number of python libraries. Many of these are
available as RPMs as well, but we recommend installing them with pip, since
this will install the versions that HaaS has been tested with.  This is done
automatically by the instructions below.</p>
</div>
<div class="section" id="disable-selinux">
<h2>Disable SELinux<a class="headerlink" href="#disable-selinux" title="Permalink to this headline">¶</a></h2>
<p>The setup described in this document runs into problems with SELinux. In the
future, we hope to ship a set of SELinux security policies with HaaS, but for
now the solution is to disable SELinux:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">setenforce</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Make sure SELinux is also disabled on startup. To do this <a class="reference external" href="https://wiki.centos.org/HowTos/SELinux">on
CentOS/RHEL</a>, edit
<cite>/etc/selinux/config</cite> to change:
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">SELINUX=enforcing</span>
<span class="pre">`</span></code>
to
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">SELINUX=permissive</span>
<span class="pre">`</span></code></p>
</div>
<div class="section" id="user-need-to-choose-appropriate-values-for-their-environment">
<h2>User need to choose appropriate values for their environment:<a class="headerlink" href="#user-need-to-choose-appropriate-values-for-their-environment" title="Permalink to this headline">¶</a></h2>
<p>For simplicity we have provided default values:
Copy the following lines in file <code class="docutils literal"><span class="pre">haas_env</span></code></p>
<blockquote>
<div><p>HAAS_USER=haas</p>
<p>HAAS_DB_ROLE=haas</p>
<p>HAAS_DB_PASSWORD=secret</p>
<p>HAAS_ADMIN=haas</p>
<p>HAAS_ADMIN_PASSWORD=secret</p>
<p>HAAS_HOME_DIR=/var/lib/haas</p>
</div></blockquote>
<p>Before starting this procedure do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">haas_env</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-system-user-for-haas">
<h2>Setting up system user for HaaS:<a class="headerlink" href="#setting-up-system-user-for-haas" title="Permalink to this headline">¶</a></h2>
<p>First create a system user <code class="docutils literal"><span class="pre">${HAAS_USER}</span></code> with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sudo useradd --system ${HAAS_USER} -d /var/lib/haas -m -r
</pre></div>
</div>
<p>The HaaS software itself can then be installed as root by running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">root</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CCI</span><span class="o">-</span><span class="n">MOC</span><span class="o">/</span><span class="n">haas</span>
<span class="n">cd</span> <span class="n">haas</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="haas-cfg">
<h2>haas.cfg<a class="headerlink" href="#haas-cfg" title="Permalink to this headline">¶</a></h2>
<p>HaaS is configured with <code class="docutils literal"><span class="pre">haas.cfg</span></code>. This file contains settings for both the
CLI client and the server. Carefully read the <code class="docutils literal"><span class="pre">haas.cfg*</span></code> files in
<code class="docutils literal"><span class="pre">examples/</span></code>, to understand and correctly set all of the options.  In
particular, the following two fields in the <code class="docutils literal"><span class="pre">headnode</span></code> section are very
important: <code class="docutils literal"><span class="pre">trunk_nic</span></code> must match your choice of trunk NIC in the &#8220;Networking
- Bridges&#8221; instructions below; <code class="docutils literal"><span class="pre">base_imgs</span></code> must match the name of the base</p>
<blockquote>
<div>headnode libvirt instance created in the &#8220;Libvirt&#8221; instructions below.</div></blockquote>
<p>For a detailed description of the configuration needed for various switch
setups, see <code class="docutils literal"><span class="pre">docs/network-drivers.md</span></code>.</p>
<p>Logging level and directory can be set in the <code class="docutils literal"><span class="pre">[general]</span></code> section. For more
information view <code class="docutils literal"><span class="pre">docs/logging.md</span></code>.</p>
<p><code class="docutils literal"><span class="pre">haas.cfg</span></code> file contains sensitive administrative information and should not be exposed to clients or
end users. Therefore, after placing the file at <code class="docutils literal"><span class="pre">/etc/haas.cfg</span></code> its
permissions should be set to read-only and ownership set to <code class="docutils literal"><span class="pre">${HAAS_USER}</span></code>
From source directory of haas as user root do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>(from /root/haas)
cp examples/haas.cfg /etc/haas.cfg
chown ${HAAS_USER}:${HAAS_USER} haas.cfg
chmod 400 haas.cfg
(run following command as ${HAAS_USER} from ${HAAS_HOME_DIR}
su - ${HAAS_USER}
ln -s /etc/haas.cfg .
</pre></div>
</div>
</div>
<div class="section" id="authentication-and-authorization">
<h2>Authentication and Authorization<a class="headerlink" href="#authentication-and-authorization" title="Permalink to this headline">¶</a></h2>
<p>HaaS includes a pluggable architecture for authentication and authorization.
HaaS ships with two authentication backends. One uses HTTP basic auth, with
usernames and passwords stored in the haas database. The other is a &#8220;null&#8221;
backend, which does no authentication or authorization checks. This can be
useful for testing and experimentation but <em>should not</em> be used in production.
You must enable exactly one auth backend.</p>
<p>In productions system where non-null backend is active, end users will have to include
a username and password as additional parameters in <code class="docutils literal"><span class="pre">client_env</span></code> file to be able to
communicate with the haas server. This is user/password should be registered with the
haas auth backend using haas.</p>
<div class="section" id="database-backend">
<h3>Database Backend<a class="headerlink" href="#database-backend" title="Permalink to this headline">¶</a></h3>
<p>To enable the database backend, make sure the <strong>[extensions]</strong> section of
<code class="docutils literal"><span class="pre">haas.cfg</span></code> contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">haas</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span>
</pre></div>
</div>
</div>
<div class="section" id="null-backend">
<h3>Null Backend<a class="headerlink" href="#null-backend" title="Permalink to this headline">¶</a></h3>
<p>To enable the null backend, make sure <strong>[extensions]</strong> contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">haas</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">null</span> <span class="o">=</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="setting-up-haas-database">
<h2>Setting Up HaaS Database<a class="headerlink" href="#setting-up-haas-database" title="Permalink to this headline">¶</a></h2>
<p>The only DBMS currently supported for production use is PostgreSQL.
(SQLite is supported for development purposes <em>only</em>).
There are many ways of setting up PostgreSQL server.
<a class="reference external" href="Install_configure_PostgreSQL_CENTOS7.md">Install_configure_PostgreSQL_CENTOS7.md</a>
provides one way to accomplish this.</p>
<p>To create the database tables, first make sure <code class="docutils literal"><span class="pre">haas.cfg</span></code> is set up the way
you need, including any extensions you plan to use, then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sudo -i -u ${HAAS_USER}; haas-admin db create
</pre></div>
</div>
<p>If the authorization backend activated in <code class="docutils literal"><span class="pre">haas.cfg</span></code> is  <code class="docutils literal"><span class="pre">haas.ext.auth.database</span> <span class="pre">=</span></code>
then you will need to add an initial user with administrative privileges to the
database in order to bootstrap the system.
You can do this by running the following command (as user <code class="docutils literal"><span class="pre">haas</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sudo -i -u ${HAAS_USER}; haas create_admin_user ${HAAS_ADMIN_USER} ${HAAS_ADMIN_PASSWORD
</pre></div>
</div>
<p>You can then create additional users via the HTTP API. You may want to
subsequently delete the initial user; this can also be done via the API.</p>
<p>All HaaS commands in these instructions should be run in this directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">haas</span>
</pre></div>
</div>
</div>
<div class="section" id="networking-bridges">
<h2>Networking - Bridges<a class="headerlink" href="#networking-bridges" title="Permalink to this headline">¶</a></h2>
<p>Currently HaaS only supports one mechanism for layer-2 isolation: 802.1q VLANs.
One NIC on the HaaS host is designated the &#8220;trunk NIC&#8221;.  All network traffic to
headnode VMs in HaaS is routed through this trunk NIC, on a tagged VLAN.  As
such, the port on the switch that this NIC connects to must have all of HaaS&#8217;s
VLANs trunked to it.  Currently, this configuration must be done manually.</p>
<p>HaaS uses Linux bridges to route the traffic from the trunk NIC to the
headnodes. Currently the bridges and VLAN NICs for this must be created
ahead of time.  The provided script <code class="docutils literal"><span class="pre">create_bridges</span></code> will create bridges
for all VLANS in the allocation pool. It must be run in the directory that
contains <code class="docutils literal"><span class="pre">haas.cfg</span></code>. This pre-allocation is easier to reason about
than on-demand creation, and allows HaaS to be run as an unprivileged user,
but it also causes some limitations.  For instance, because of this, headnodes
can only be connected to networks with allocated VLANs.  The bridges must also
be pre-allocated again on each boot. For now, the recomended approach is to add:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">cd</span> <span class="o">/</span><span class="n">etc</span> <span class="o">&amp;&amp;</span> <span class="n">create_bridges</span><span class="p">)</span>
</pre></div>
</div>
<p>to the end of <code class="docutils literal"><span class="pre">/etc/rc.local</span></code>.</p>
<p>You can also run the this command manually as root user to create the bridges.</p>
<p>HaaS must additionally have IP connectivity to the switch&#8217;s administration
console.  Right now the only mechanism for connecting to the switch is via
telnet (with <a class="reference external" href="https://github.com/CCI-MOC/haas/issues/46">plans</a> to support
ssh). As such, the administration console should only be accessible through a
trusted private network.</p>
</div>
<div class="section" id="libvirt">
<h2>Libvirt<a class="headerlink" href="#libvirt" title="Permalink to this headline">¶</a></h2>
<p>We must reconfigure <code class="docutils literal"><span class="pre">libvirt</span></code> to allow (some) unprivileged users access to
the system QEMU session.  To do this, edit <code class="docutils literal"><span class="pre">/etc/libvirt/libvirtd.conf</span></code> and
uncomment the following lines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">unix_sock_group</span> <span class="o">=</span> <span class="s2">&quot;libvirt&quot;</span>
<span class="n">auth_unix_ro</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
<span class="n">auth_unix_rw</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
</pre></div>
</div>
<p>Then create the group &#8216;libvirt&#8217; and add the HaaS user to that group:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">groupadd</span> <span class="n">libvirt</span>
<span class="n">sudo</span> <span class="n">gpasswd</span> <span class="n">libvirt</span> <span class="o">-</span><span class="n">a</span> <span class="n">haas</span>
</pre></div>
</div>
<p>Finally, restart <code class="docutils literal"><span class="pre">libvirt</span></code> with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">libvirtd</span> <span class="n">restart</span>
</pre></div>
</div>
<p>You should also set libvirt to start on boot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chkconfig</span> <span class="n">libvirtd</span> <span class="n">on</span>
</pre></div>
</div>
<div class="section" id="headnode-image">
<h3>Headnode image<a class="headerlink" href="#headnode-image" title="Permalink to this headline">¶</a></h3>
<p>Now we must make a clonable base headnode.  (One is required, and more are
allowed.)  First create a storage pool.  Any kind can be used, but we will only
document creating a directory-backed storage pool:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virsh</span> <span class="o">--</span><span class="n">connect</span> <span class="n">qemu</span><span class="p">:</span><span class="o">///</span><span class="n">system</span> <span class="n">pool</span><span class="o">-</span><span class="n">define</span> <span class="n">pool</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">pool.xml</span></code> contains a description of the pool:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">pool</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;dir&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">haas_headnodes</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libvirt</span><span class="o">/</span><span class="n">images</span><span class="o">&lt;/</span><span class="n">path</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">target</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">pool</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The directory specified by path must already exist, and be readable and
writable by the <code class="docutils literal"><span class="pre">libvirt</span></code> user. Then activate the pool, and make the it
activate on boot, with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virsh</span> <span class="o">--</span><span class="n">connect</span> <span class="n">qemu</span><span class="p">:</span><span class="o">///</span><span class="n">system</span> <span class="n">pool</span><span class="o">-</span><span class="n">start</span> <span class="n">haas_headnodes</span>
<span class="n">virsh</span> <span class="o">--</span><span class="n">connect</span> <span class="n">qemu</span><span class="p">:</span><span class="o">///</span><span class="n">system</span> <span class="n">pool</span><span class="o">-</span><span class="n">autostart</span> <span class="n">haas_headnodes</span>
</pre></div>
</div>
<p>The scripts in <code class="docutils literal"><span class="pre">examples/cloud-img-with-passwd</span></code> can be used to build
an ubuntu 14.04 or centos 7 disk image with a default root password. Read
the README in that directory for more information.</p>
<p>Once the disk image is built, copy ito the storage pool directory (here we
assume it is called <code class="docutils literal"><span class="pre">base.img</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">base</span><span class="o">.</span><span class="n">img</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libvirt</span><span class="o">/</span><span class="n">images</span><span class="o">/</span>
</pre></div>
</div>
<p>Finally, create the base headnode with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virsh</span> <span class="o">--</span><span class="n">connect</span> <span class="n">qemu</span><span class="p">:</span><span class="o">///</span><span class="n">system</span> <span class="n">define</span> <span class="n">base</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">base.xml</span></code> contains a description of the headnode:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">domain</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;kvm&#39;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">base</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">memory</span><span class="o">&gt;</span><span class="mi">524288</span><span class="o">&lt;/</span><span class="n">memory</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">os</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">type</span> <span class="n">arch</span><span class="o">=</span><span class="s1">&#39;x86_64&#39;</span><span class="o">&gt;</span><span class="n">hvm</span><span class="o">&lt;/</span><span class="nb">type</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">boot</span> <span class="n">dev</span><span class="o">=</span><span class="s1">&#39;hd&#39;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">os</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">features</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">acpi</span><span class="o">/&gt;&lt;</span><span class="n">apic</span><span class="o">/&gt;&lt;</span><span class="n">pae</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">features</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">clock</span> <span class="n">offset</span><span class="o">=</span><span class="s2">&quot;utc&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">on_poweroff</span><span class="o">&gt;</span><span class="n">destroy</span><span class="o">&lt;/</span><span class="n">on_poweroff</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">on_reboot</span><span class="o">&gt;</span><span class="n">restart</span><span class="o">&lt;/</span><span class="n">on_reboot</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">on_crash</span><span class="o">&gt;</span><span class="n">restart</span><span class="o">&lt;/</span><span class="n">on_crash</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">vcpu</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">vcpu</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">devices</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">emulator</span><span class="o">&gt;/</span><span class="n">usr</span><span class="o">/</span><span class="n">libexec</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">kvm</span><span class="o">&lt;/</span><span class="n">emulator</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">disk</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;file&#39;</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;disk&#39;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">driver</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;qemu&#39;</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;raw&#39;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">source</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;/var/lib/libvirt/images/base.img&#39;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">target</span> <span class="n">dev</span><span class="o">=</span><span class="s1">&#39;vda&#39;</span> <span class="n">bus</span><span class="o">=</span><span class="s1">&#39;virtio&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">disk</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">interface</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;network&#39;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">source</span> <span class="n">network</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">model</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;virtio&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">interface</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;tablet&#39;</span> <span class="n">bus</span><span class="o">=</span><span class="s1">&#39;usb&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">graphics</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;vnc&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">console</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;pty&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">sound</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;ac97&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">video</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">model</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;cirrus&#39;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">video</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">devices</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">domain</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that the above specifies the format of the disk image as <code class="docutils literal"><span class="pre">raw</span></code>; if
you&#8217;re using an image in another format (such as <code class="docutils literal"><span class="pre">qcow</span></code>) you will have
to adjust this.</p>
<p>Many of these fields are probably not needed, but we have not thouroughly
tested which ones. Furthermore, this set of XML duplicates the path to
storage directory; this seems unnecessary.</p>
<p>Users may find the scripts in <code class="docutils literal"><span class="pre">examples/puppet_headnode</span></code> useful for
configuring the ubuntu headnode to act as a PXE server; see the README in
that directory for more information.</p>
</div>
</div>
<div class="section" id="running-the-server-under-apache">
<h2>Running the Server under Apache<a class="headerlink" href="#running-the-server-under-apache" title="Permalink to this headline">¶</a></h2>
<p>HaaS consists of two services: an API server and a networking server. The
former is a WSGI application, which we recommend running with Apache&#8217;s
<code class="docutils literal"><span class="pre">mod_wsgi</span></code>. Create a file <code class="docutils literal"><span class="pre">/etc/httpd/conf.d/wsgi.conf</span></code>, with the contents:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LoadModule</span> <span class="n">wsgi_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod_wsgi</span><span class="o">.</span><span class="n">so</span>
<span class="n">WSGISocketPrefix</span> <span class="n">run</span><span class="o">/</span><span class="n">wsgi</span>

<span class="o">&lt;</span><span class="n">VirtualHost</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">80</span> <span class="p">[::</span><span class="mi">1</span><span class="p">]:</span><span class="mi">80</span><span class="o">&gt;</span>
  <span class="n">ServerName</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
  <span class="n">AllowEncodedSlashes</span> <span class="n">On</span>
  <span class="n">WSGIPassAuthorization</span> <span class="n">On</span>
  <span class="n">WSGIDaemonProcess</span> <span class="n">haas</span> <span class="n">user</span><span class="o">=</span><span class="n">haas</span> <span class="n">group</span><span class="o">=</span><span class="n">haas</span> <span class="n">threads</span><span class="o">=</span><span class="mi">2</span>
  <span class="n">WSGIScriptAlias</span> <span class="o">/</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">haas</span><span class="o">/</span><span class="n">haas</span><span class="o">.</span><span class="n">wsgi</span>
  <span class="o">&lt;</span><span class="n">Directory</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">haas</span><span class="o">&gt;</span>
    <span class="n">WSGIProcessGroup</span> <span class="n">haas</span>
    <span class="n">WSGIApplicationGroup</span> <span class="o">%</span><span class="p">{</span><span class="n">GLOBAL</span><span class="p">}</span>
    <span class="n">Order</span> <span class="n">deny</span><span class="p">,</span><span class="n">allow</span>
    <span class="n">Allow</span> <span class="kn">from</span> <span class="nn">all</span>
  <span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>(The file may already exist, with just the <code class="docutils literal"><span class="pre">LoadModule</span></code> option. If so, it is
safe to replace it.)</p>
<p><strong>Note:</strong> certain calls to HaaS such as <em>port_register()</em> may pass arbitrary
strings that should be escaped (see <a class="reference external" href="https://github.com/CCI-MOC/haas/issues/360">issue 361</a>). By default, Apache <a class="reference external" href="https://stackoverflow.com/questions/4390436/need-to-allow-encoded-slashes-on-apache">Doesn&#8217;t
allow</a>
this due to security concerns. <code class="docutils literal"><span class="pre">AllowEncodedSlashes</span> <span class="pre">On</span></code> enables the passing
of these arguments.</p>
<p><strong>Note:</strong> For apache to be able to pass the authentication headers to HaaS
following directive will have to be turned on</p>
<p><code class="docutils literal"><span class="pre">WSGIPassAuthorization</span> <span class="pre">On</span></code></p>
<p>(see <a class="reference external" href="http://stackoverflow.com/questions/20940651/how-to-access-apache-basic-authentication-user-in-flask">http://stackoverflow.com/questions/20940651/how-to-access-apache-basic-authentication-user-in-flask</a> )</p>
<p>If you haven&#8217;t already, create the directory that will contain the HaaS WSGI module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">haas</span><span class="o">/</span>
</pre></div>
</div>
<p>Copy the file <code class="docutils literal"><span class="pre">haas.wsgi</span></code> from the top of the haas source tree to the
location indicated by the <code class="docutils literal"><span class="pre">WSGIScriptAlias</span></code> option. The virtual host and
server name should be set according to the hostname (and port) by which clients
will access the api. Then, restart Apache:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">httpd</span> <span class="n">restart</span>
</pre></div>
</div>
<p>You should also set apache to start on boot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chkconfig</span> <span class="n">httpd</span> <span class="n">on</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-network-server">
<h2>Running the network server:<a class="headerlink" href="#running-the-network-server" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-systemd">
<h2>Using systemd:<a class="headerlink" href="#using-systemd" title="Permalink to this headline">¶</a></h2>
<p>A systemd script for running the network server is available in the &#8216;scripts&#8217; directory.
Name of the script is: haas_network.service</p>
</div>
<div class="section" id="centos">
<h2>Centos:<a class="headerlink" href="#centos" title="Permalink to this headline">¶</a></h2>
<p>Centos uses systemd to controll all its processes.</p>
<p>Place the file haas_network.service under:
<code class="docutils literal"><span class="pre">/usr/lib/systemd/system/</span></code></p>
</div>
<div class="section" id="ubuntu">
<h2>Ubuntu:<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Systemd is available from Ubuntu 15.04 onwards and LTS version 16.04 will ship with systemd by default.</p>
<p>Place the file haas_network.service under:
<code class="docutils literal"><span class="pre">/lib/systemd/system/</span></code></p>
</div>
<div class="section" id="starting-the-service">
<h2>Starting the service:<a class="headerlink" href="#starting-the-service" title="Permalink to this headline">¶</a></h2>
<p>Following commands will start the daemon:
<code class="docutils literal"><span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code>
<code class="docutils literal"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">haas_network</span></code></p>
<p>You can check the status using:
<code class="docutils literal"><span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">haas_network</span></code></p>
<p>To auto-start the service on boot:
<code class="docutils literal"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">haas_network</span></code></p>
</div>
<div class="section" id="for-systems-that-do-not-support-systemd">
<h2>For systems that do not support systemd:<a class="headerlink" href="#for-systems-that-do-not-support-systemd" title="Permalink to this headline">¶</a></h2>
<p>Some systems like the LTS version of Ubuntu, Ubuntu 14.04 does not come with systemd pre-installed.
It uses &#8220;Upstart&#8221; an equivalent of systemd to manage its daemons/processes.</p>
<p>For such systems, the networking server may be started as the HaaS user by running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">haas</span> <span class="n">serve_networks</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>To make this happen on boot, add the following to <code class="docutils literal"><span class="pre">/etc/rc.local</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">cd</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">haas</span> <span class="o">&amp;&amp;</span> <span class="n">su</span> <span class="n">haas</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;haas serve_networks&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
</pre></div>
</div>
</div>
<div class="section" id="haas-client">
<h2>HaaS Client:<a class="headerlink" href="#haas-client" title="Permalink to this headline">¶</a></h2>
<p>If your authentication backend is null, you only need to have the <code class="docutils literal"><span class="pre">HAAS_ENDPOINT</span></code> defined
in the <code class="docutils literal"><span class="pre">client_env</span></code>. In productions system where non-null backend is active,
end users will have to include a username and password as additional parameters in <code class="docutils literal"><span class="pre">client_env</span></code>
file to be able to communicate with the haas server.
If you created a admin user for haas as a part of <cite>Setting Up HaaS Database</cite> step,
you will have to pass those credentials to HaaS to be able to access, change state of HaaS.
Create a file <code class="docutils literal"><span class="pre">client_env</span></code> with following entries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">HAAS_ENDPOINT</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">/</span>
<span class="n">export</span> <span class="n">HAAS_USERNAME</span><span class="o">=&lt;</span><span class="n">haas_admin_username</span><span class="o">&gt;</span>
<span class="n">export</span> <span class="n">HAAS_PASSWORD</span><span class="o">=&lt;</span><span class="n">haas_admin_password</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To get started with HaaS from your home dir do the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">client_env</span>
<span class="n">haas</span> <span class="n">list_nodes</span> <span class="nb">all</span>
</pre></div>
</div>
<p>If you get an empty list <code class="docutils literal"><span class="pre">[]</span></code> as output then congratulations !!
At this point, you should have a functional HaaS service running!</p>
</div>
</div>
<div class="section" id="describe-datacenter-resources">
<h1>Describe datacenter resources<a class="headerlink" href="#describe-datacenter-resources" title="Permalink to this headline">¶</a></h1>
<p>For HaaS to do anything useful, you must use the HaaS API to populate the
database with information about the resources in your datacenter &#8211; chiefly
nodes, their NICs and the ports to which those NICs are attached. These are
the relevant API calls:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">node_register</span></code></li>
<li><code class="docutils literal"><span class="pre">node_delete</span></code></li>
<li><code class="docutils literal"><span class="pre">node_register_nic</span></code></li>
<li><code class="docutils literal"><span class="pre">node_delete_nic</span></code></li>
<li><code class="docutils literal"><span class="pre">port_register</span></code></li>
<li><code class="docutils literal"><span class="pre">port_delete</span></code></li>
<li><code class="docutils literal"><span class="pre">port_connect_nic</span></code></li>
<li><code class="docutils literal"><span class="pre">port_detach_nic</span></code></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">INSTALL</a></li>
<li><a class="reference internal" href="#the-haas-service-node">The HaaS Service node</a><ul>
<li><a class="reference internal" href="#prerequisite-software">Prerequisite Software</a></li>
<li><a class="reference internal" href="#disable-selinux">Disable SELinux</a></li>
<li><a class="reference internal" href="#user-need-to-choose-appropriate-values-for-their-environment">User need to choose appropriate values for their environment:</a></li>
<li><a class="reference internal" href="#setting-up-system-user-for-haas">Setting up system user for HaaS:</a></li>
<li><a class="reference internal" href="#haas-cfg">haas.cfg</a></li>
<li><a class="reference internal" href="#authentication-and-authorization">Authentication and Authorization</a><ul>
<li><a class="reference internal" href="#database-backend">Database Backend</a></li>
<li><a class="reference internal" href="#null-backend">Null Backend</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-haas-database">Setting Up HaaS Database</a></li>
<li><a class="reference internal" href="#networking-bridges">Networking - Bridges</a></li>
<li><a class="reference internal" href="#libvirt">Libvirt</a><ul>
<li><a class="reference internal" href="#headnode-image">Headnode image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-server-under-apache">Running the Server under Apache</a></li>
<li><a class="reference internal" href="#running-the-network-server">Running the network server:</a></li>
<li><a class="reference internal" href="#using-systemd">Using systemd:</a></li>
<li><a class="reference internal" href="#centos">Centos:</a></li>
<li><a class="reference internal" href="#ubuntu">Ubuntu:</a></li>
<li><a class="reference internal" href="#starting-the-service">Starting the service:</a></li>
<li><a class="reference internal" href="#for-systems-that-do-not-support-systemd">For systems that do not support systemd:</a></li>
<li><a class="reference internal" href="#haas-client">HaaS Client:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#describe-datacenter-resources">Describe datacenter resources</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">HaaS Architecture Overview</a></li>
      <li>Next: <a href="INSTALL-devel.html" title="next chapter">INSTALL-devel</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/INSTALL.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, HIL Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/INSTALL.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>