<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to read &#8212; HIL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HIL 1.0 documentation" href="index.html" />
    <link rel="next" title="Overview" href="developer-guidelines.html" />
    <link rel="prev" title="Objects in the HaaS" href="apidesc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>This file documents the HaaS REST API in detail.</p>
<div class="section" id="how-to-read">
<span id="how-to-read"></span><h1>How to read<a class="headerlink" href="#how-to-read" title="Permalink to this headline">¶</a></h1>
<p>Each possible API call has an entry below containing:</p>
<ul class="simple">
<li>an HTTP method and URL path, including possible <code class="docutils literal"><span class="pre">&lt;parameters&gt;</span></code> in the
path to be treated as arguments.</li>
<li>Optionally, a summary of the request body (which will always be a JSON
object).</li>
<li>A human readable description of the semantics of the call</li>
<li>A summary of the response body for a successful request. Many calls do
not return any data, in which case this is omitted.</li>
<li>Any authorization requirements, which could include:<ul>
<li>Administrative access</li>
<li>Access to a particular project or</li>
<li>No special access
In general, administrative access is sufficient to perform any action.</li>
</ul>
</li>
<li>A list of possible errors.</li>
</ul>
<p>In addition to the error codes listed for each API call, HaaS may
return:</p>
<ul class="simple">
<li>400 if something is wrong with the request (e.g. malformed request
body)</li>
<li>401 if the user does not have permission to execute the supplied
request.</li>
<li>404 if the api call references an object that does not exist
(obviously, this is acceptable for calls that create the resource).</li>
</ul>
<p>Below is an example.</p>
</div>
<div class="section" id="my-api-call">
<span id="my-api-call"></span><h1>my_api_call<a class="headerlink" href="#my-api-call" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/url/path/to/&lt;thing&gt;</span></code></p>
<p>Request Body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;some_field&quot;</span><span class="p">:</span> <span class="s2">&quot;a value&quot;</span><span class="p">,</span>
    <span class="s2">&quot;this-is-an-example&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;some-optional-field&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">Optional</span><span class="p">)</span>
        <span class="s2">&quot;more-fields&quot;</span><span class="p">:</span> <span class="mi">12352356</span><span class="p">,</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Attempt to do something mysterious to <code class="docutils literal"><span class="pre">&lt;thing&gt;</span></code> which must be a coffee
pot, and must not be in use by other users. If successful, the response
will include some cryptic information.</p>
<p>Response Body (on success):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;some-info&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;numbers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>No special access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>418, if <code class="docutils literal"><span class="pre">&lt;thing&gt;</span></code> is a teapot.</li>
<li>409, if:<ul>
<li><code class="docutils literal"><span class="pre">&lt;thing&gt;</span></code> does not exist</li>
<li><code class="docutils literal"><span class="pre">&lt;thing&gt;</span></code> is busy</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{&quot;foo&quot;:</span> <span class="pre">&lt;bar&gt;,</span> <span class="pre">&quot;baz&quot;:</span> <span class="pre">&lt;quux&gt;}</span></code> denotes a JSON object (in the body of
the request).</li>
</ul>
</div>
<div class="section" id="core-api-specification">
<span id="core-api-specification"></span><h1>Core API Specification<a class="headerlink" href="#core-api-specification" title="Permalink to this headline">¶</a></h1>
<p>API calls provided by the HaaS core. These are present in all
installations.</p>
<div class="section" id="networks">
<span id="networks"></span><h2>Networks<a class="headerlink" href="#networks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="network-create">
<span id="network-create"></span><h3>network_create<a class="headerlink" href="#network-create" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/network/&lt;network&gt;</span></code></p>
<p>Request Body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">creator</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;access&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">access</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;net_id&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">net_id</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a network. For the semantics of each of the fields, see
<a class="reference external" href="./networks.md">docs/networks.md</a>.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>If net_id is <code class="docutils literal"><span class="pre">''</span></code> and creator and access are the same project, then
access to that project is required.</li>
<li>Otherwise, administrative access is required.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if a network by that name already exists.</li>
<li>See also bug #461</li>
</ul>
</div>
<div class="section" id="network-delete">
<span id="network-delete"></span><h3>network_delete<a class="headerlink" href="#network-delete" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/network/&lt;network&gt;</span></code></p>
<p>Delete a network. The user&#8217;s project must be the creator of the network,
and the network must not be connected to any nodes or headnodes.
Finally, there may not be any pending actions involving the network.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>If the creator is a project, access to that project is required.</li>
<li>Otherwise, administrative access is required.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409 if:<ul>
<li>The network is connected to a node or headnode.</li>
<li>There are pending actions involving the network.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="show-network">
<span id="show-network"></span><h3>show_network<a class="headerlink" href="#show-network" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/network/&lt;network&gt;</span></code></p>
<p>View detailed information about <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code>.</p>
<p>The result must contain the following fields:</p>
<ul class="simple">
<li>&#8220;name&#8221;, the name of the network</li>
<li>&#8220;channels&#8221;, description of legal channel identifiers for this network.
This is a list of channel identifiers, with possible wildcards. The
format of these is driver specific, see below.</li>
<li>&#8220;creator&#8221;, the name of the project which created the network, or
&#8220;admin&#8221;, if it was created by an administrator.</li>
</ul>
<p>The result may also contain the following fields:</p>
<ul class="simple">
<li>&#8220;access&#8221; &#8211; if this is present, it is the name of the project which
has access to the network. Otherwise, the network is public.</li>
</ul>
<p>Response body (on success):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">network</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">chanel</span><span class="o">-</span><span class="nb">id</span><span class="o">-</span><span class="nb">list</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">project</span> <span class="ow">or</span> <span class="s2">&quot;admin&quot;</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;access&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">project</span> <span class="k">with</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">network</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">Optional</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>If the network is public, no special access is required.</li>
<li>Otherwise, access to the project specified by <code class="docutils literal"><span class="pre">&quot;access&quot;</span></code> is required.</li>
</ul>
<div class="section" id="channel-formats">
<span id="channel-formats"></span><h4>Channel Formats<a class="headerlink" href="#channel-formats" title="Permalink to this headline">¶</a></h4>
<div class="section" id="q-vlan-based-drivers">
<span id="q-vlan-based-drivers"></span><h5>802.1q VLAN based drivers<a class="headerlink" href="#q-vlan-based-drivers" title="Permalink to this headline">¶</a></h5>
<p>Channel identifiers for the VLAN based drivers are one of:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">vlan/native</span></code>, to attach the network as the native (untagged) VLAN</li>
<li><code class="docutils literal"><span class="pre">vlan/&lt;vlan_id&gt;</span></code> where <code class="docutils literal"><span class="pre">&lt;vlan_id&gt;</span></code> is a VLAN id number. This attaches
the network in tagged, mode, with the given VLAN id.</li>
</ul>
<p>Additionally, the <code class="docutils literal"><span class="pre">show_networks</span></code> api call may return the channel identifier
<code class="docutils literal"><span class="pre">vlan/*</span></code>, which indicates that any VLAN-based channel id may be used.</p>
<p>Where documentation specifies that the network driver should choose a
default channel, the VLAN drivers choose <code class="docutils literal"><span class="pre">vlan/native</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="node-connect-network">
<span id="node-connect-network"></span><h3>node_connect_network<a class="headerlink" href="#node-connect-network" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/node/&lt;node&gt;/nic/&lt;nic&gt;/connect_network</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">network</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">channel</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">Optional</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Connect the network named <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> to <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code> on <code class="docutils literal"><span class="pre">&lt;channel&gt;</span></code>.</p>
<p><code class="docutils literal"><span class="pre">&lt;channel&gt;</span></code> should be a legal channel identifier specified by the output
of <code class="docutils literal"><span class="pre">show_network</span></code>, above. If <code class="docutils literal"><span class="pre">&lt;channel&gt;</span></code> is omitted, the driver will choose
a default, which should be some form of &#8220;untagged.&#8221;</p>
<p>Networks are connected and detached asynchronously. If successful, this
API call returns a status code of 202 Accepted, and queues the network
operation to be preformed. Each nic may have no more than one pending
network operation; an attempt to queue a second action will result in an
error.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project to which <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> is assigned.</li>
<li>Either <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> must be public, or its <code class="docutils literal"><span class="pre">&quot;access&quot;</span></code> field must name
the project to which <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> is assigned.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if:<ul>
<li>The current project does not control <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code>.</li>
<li>The current project does not have access to <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code>.</li>
<li>There is already a pending network operation on <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> is already attached to <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code> (possibly on a different channel).</li>
<li>The channel identifier is not legal for this network.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="node-detach-network">
<span id="node-detach-network"></span><h3>node_detach_network<a class="headerlink" href="#node-detach-network" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/node/&lt;node&gt;/nic/&lt;nic&gt;/detach_network</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">network</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Detach <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> from <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code>.</p>
<p>Networks are connected and detached asynchronously. If successful, this
API call returns a status code of 202 Accepted, and queues the network
operation to be preformed. Each nic may have no more than one pending
network operation; an attempt to queue a second action will result in an
error.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project to which <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> is assigned.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if:<ul>
<li>The current project does not control <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code>.</li>
<li>There is already a pending network operation on <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> is not attached to <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code>.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="nodes">
<span id="nodes"></span><h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="node-register">
<span id="node-register"></span><h3>node_register<a class="headerlink" href="#node-register" title="Permalink to this headline">¶</a></h3>
<p>Register a node with OBM of <type></p>
<p><type> (a string) is the type of OBM. The possible value depends on what drivers
HaaS is configured to use. The remainder of the field are driver-specific;
see the documentation of the OBM driver in question (read <code class="docutils literal"><span class="pre">docs/obm-drivers.md</span></code>).</p>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/node/&lt;node&gt;</span></code></p>
<p>Request Body:
{&#8220;obm&#8221;: { &#8220;type&#8221;: &lt;obm-subtype&gt;,
<additional sub-type specific values>}
}</p>
<p>example provided in USING.rst</p>
<p>Register a node named <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> with the database.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if a node with the name <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> already exists</li>
</ul>
</div>
<div class="section" id="node-delete">
<span id="node-delete"></span><h3>node_delete<a class="headerlink" href="#node-delete" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/node/&lt;node&gt;</span></code></p>
<p>Delete the node named <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> from the database.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
<div class="section" id="node-register-nic">
<span id="node-register-nic"></span><h3>node_register_nic<a class="headerlink" href="#node-register-nic" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/node/&lt;node&gt;/nic/&lt;nic&gt;</span></code></p>
<p>Request Body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;macaddr&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">mac_addr</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Register a nic named <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code> belonging to <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code>. <code class="docutils literal"><span class="pre">&lt;mac_addr&gt;</span></code> should
be the nic&#8217;s mac address. This isn&#8217;t used by HaaS itself, but is useful
for users trying to configure their nodes.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409 if <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> already has a nic named <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code></li>
</ul>
</div>
<div class="section" id="node-delete-nic">
<span id="node-delete-nic"></span><h3>node_delete_nic<a class="headerlink" href="#node-delete-nic" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/node/&lt;node&gt;/nic/&lt;nic&gt;</span></code></p>
<p>Delete the nic named <code class="docutils literal"><span class="pre">&lt;nic&gt;</span></code> and belonging to <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code>.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
<div class="section" id="node-power-cycle">
<span id="node-power-cycle"></span><h3>node_power_cycle<a class="headerlink" href="#node-power-cycle" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/node/&lt;node&gt;/power_cycle</span></code></p>
<p>Power cycle the node named <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code>, and set it&#8217;s next boot device to
PXE. If the node is powered off, this turns it on.</p>
</div>
<div class="section" id="node-power-off">
<span id="node-power-off"></span><h3>node_power_off<a class="headerlink" href="#node-power-off" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/node/&lt;node&gt;/power_off</span></code></p>
<p>Power off the node named <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code>. If the node is already powered off,
this will have no effect.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project to which <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> is assigned (if any) or administrative access.</li>
</ul>
</div>
<div class="section" id="list-nodes">
<span id="list-nodes"></span><h3>list_nodes<a class="headerlink" href="#list-nodes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/nodes/&lt;is_free&gt;</span></code></p>
<p>Return a list of all nodes or free/available nodes. The value of <code class="docutils literal"><span class="pre">is_free</span></code>
can be <code class="docutils literal"><span class="pre">all</span></code> to return all nodes or <code class="docutils literal"><span class="pre">free</span></code> to return free/available nodes.</p>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;node-1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;node-2&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>No special access</li>
</ul>
</div>
<div class="section" id="list-project-nodes">
<span id="list-project-nodes"></span><h3>list_project_nodes<a class="headerlink" href="#list-project-nodes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/project/&lt;project&gt;/nodes</span></code></p>
<p>List all nodes belonging to the given project</p>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;node-1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;node-2&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> or administrative access</li>
</ul>
</div>
<div class="section" id="list-project-networks">
<span id="list-project-networks"></span><h3>list_project_networks<a class="headerlink" href="#list-project-networks" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/project/&lt;project&gt;/networks</span></code></p>
<p>List all networks belonging to the given project</p>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;network-1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;network-2&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> or administrative access</li>
</ul>
</div>
<div class="section" id="show-node">
<span id="show-node"></span><h3>show_node<a class="headerlink" href="#show-node" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/node/&lt;node&gt;</span></code></p>
<p>Show details of a node.</p>
<p>Returns a JSON object representing a node.
The object will have at least the following fields:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="o">*</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">the</span> <span class="n">name</span><span class="o">/</span><span class="n">label</span> <span class="n">of</span> <span class="n">the</span> <span class="n">node</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span>
    <span class="o">*</span> <span class="s2">&quot;project&quot;</span><span class="p">,</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">project</span> <span class="n">a</span> <span class="n">node</span> <span class="n">belongs</span> <span class="n">to</span> <span class="ow">or</span> <span class="n">null</span> <span class="k">if</span> <span class="n">the</span> <span class="n">node</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">belong</span> <span class="n">to</span> <span class="n">a</span> <span class="n">project</span>
    <span class="o">*</span> <span class="s2">&quot;nics&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">nics</span><span class="p">,</span> <span class="n">each</span> <span class="n">represted</span> <span class="n">by</span> <span class="n">a</span> <span class="n">JSON</span> <span class="nb">object</span> <span class="n">having</span>
        <span class="n">at</span> <span class="n">least</span> <span class="n">the</span> <span class="n">following</span> <span class="n">fields</span><span class="p">:</span>

            <span class="o">-</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">the</span> <span class="n">nic</span><span class="s1">&#39;s label.</span>
            <span class="o">-</span> <span class="s2">&quot;macaddr&quot;</span><span class="p">,</span> <span class="n">the</span> <span class="n">nic</span><span class="s1">&#39;s mac address.</span>
    <span class="o">-</span> <span class="s2">&quot;networks&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="n">JSON</span> <span class="nb">object</span> <span class="n">describing</span> <span class="n">what</span> <span class="n">networks</span> <span class="n">are</span> <span class="n">attached</span> <span class="n">to</span> <span class="n">the</span> <span class="n">nic</span><span class="o">.</span> <span class="n">The</span> <span class="n">keys</span> <span class="n">are</span> <span class="n">channels</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">values</span> <span class="n">are</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">networks</span> <span class="n">attached</span> <span class="n">to</span> <span class="n">those</span> <span class="n">channels</span><span class="o">.</span>
</pre></div>
</div>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;node1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;project1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;nics&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;nic1&quot;</span><span class="p">,</span> <span class="s2">&quot;macaddr&quot;</span><span class="p">:</span> <span class="s2">&quot;01:23:45:67:89&quot;</span><span class="p">,</span> <span class="s2">&quot;networks&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vlan/native&quot;</span><span class="p">:</span> <span class="s2">&quot;pxe&quot;</span><span class="p">,</span> <span class="s2">&quot;vlan/235&quot;</span><span class="p">:</span> <span class="s2">&quot;storage&quot;</span><span class="p">}},</span>
                   <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;nic2&quot;</span><span class="p">,</span> <span class="s2">&quot;macaddr&quot;</span><span class="p">:</span> <span class="s2">&quot;12:34:56:78:90&quot;</span><span class="p">,</span> <span class="s2">&quot;networks&quot;</span><span class="p">:{</span><span class="s2">&quot;vlan/native&quot;</span><span class="p">:</span> <span class="s2">&quot;public&quot;</span><span class="p">}}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>If the node is free, no special access is required.</li>
<li>Otherwise, access to the project to which <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> is assigned is
required.</li>
</ul>
</div>
</div>
<div class="section" id="projects">
<span id="projects"></span><h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="project-create">
<span id="project-create"></span><h3>project_create<a class="headerlink" href="#project-create" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/project/&lt;project&gt;</span></code></p>
<p>Create a project named <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code></p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if the project already exists</li>
</ul>
</div>
<div class="section" id="project-delete">
<span id="project-delete"></span><h3>project_delete<a class="headerlink" href="#project-delete" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/project/&lt;project&gt;</span></code></p>
<p>Delete the project named <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code></p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if:<ul>
<li>The project does not exist</li>
<li>The project still has resources allocated to it:<ul>
<li>nodes</li>
<li>networks</li>
<li>headnodes</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="project-connect-node">
<span id="project-connect-node"></span><h3>project_connect_node<a class="headerlink" href="#project-connect-node" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/project/&lt;project&gt;/connect_node</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;node&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">node</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Reserve the node named <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> for use by <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code>. The node must be
free.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> or administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>404, if the node or project does not exist.</li>
<li>409, if the node is not free.</li>
</ul>
</div>
<div class="section" id="project-detach-node">
<span id="project-detach-node"></span><h3>project_detach_node<a class="headerlink" href="#project-detach-node" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/project/&lt;project&gt;/detach_node</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;node&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">node</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Return <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> to the free pool. <code class="docutils literal"><span class="pre">&lt;node&gt;</span></code> must belong to the project
<code class="docutils literal"><span class="pre">&lt;project&gt;</span></code>. It must not be attached to any networks, or have any
pending network actions.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> or administrative access.</li>
<li>409, if the node is attached to any networks, or has pending network
actions.</li>
</ul>
</div>
<div class="section" id="list-projects">
<span id="list-projects"></span><h3>list_projects<a class="headerlink" href="#list-projects" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects</span></code></p>
<p>Return a list of all projects in HaaS</p>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;manhattan&quot;</span><span class="p">,</span>
    <span class="s2">&quot;runway&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
</div>
<div class="section" id="headnodes">
<span id="headnodes"></span><h2>Headnodes<a class="headerlink" href="#headnodes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="headnode-create">
<span id="headnode-create"></span><h3>headnode_create<a class="headerlink" href="#headnode-create" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/headnode/&lt;headnode&gt;</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">project</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;base_img&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">base_img</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a headnode owned by project <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code>, cloned from base image
<code class="docutils literal"><span class="pre">&lt;base_img&gt;</span></code>. <code class="docutils literal"><span class="pre">&lt;base_img&gt;</span></code> must be one of the installed base images.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> or administrative access</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if a headnode named <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> already exists</li>
</ul>
</div>
<div class="section" id="headnode-delete">
<span id="headnode-delete"></span><h3>headnode_delete<a class="headerlink" href="#headnode-delete" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/headnode/&lt;headnode&gt;</span></code></p>
<p>Delete the headnode named <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code>.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
</div>
<div class="section" id="headnode-start">
<span id="headnode-start"></span><h3>headnode_start<a class="headerlink" href="#headnode-start" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/headnode/&lt;headnode&gt;/start</span></code></p>
<p>Start (power on) the headnode. Note that once a headnode has been
started, it cannot be modified (adding/removing hnics, changing
networks), only deleted &#8212; even if it is stopped.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
</div>
<div class="section" id="headnode-stop">
<span id="headnode-stop"></span><h3>headnode_stop<a class="headerlink" href="#headnode-stop" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/headnode/&lt;headnode&gt;/stop</span></code></p>
<p>Stop (power off) the headnode. This does a force power off; the VM is
not given the opportunity to shut down cleanly.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
</div>
<div class="section" id="headnode-create-hnic">
<span id="headnode-create-hnic"></span><h3>headnode_create_hnic<a class="headerlink" href="#headnode-create-hnic" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/headnode/&lt;headnode&gt;/hnic/&lt;hnic&gt;</span></code></p>
<p>Create an hnic named <code class="docutils literal"><span class="pre">&lt;hnic&gt;</span></code> belonging to <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code>. The headnode
must not have previously been started.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if:<ul>
<li>The headnode already has an hnic by the given name.</li>
<li>The headnode has already been started.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="headnode-delete-hnic">
<span id="headnode-delete-hnic"></span><h3>headnode_delete_hnic<a class="headerlink" href="#headnode-delete-hnic" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/headnode/&lt;headnode&gt;/hnic/&lt;hnic&gt;</span></code></p>
<p>Delete the hnic named <code class="docutils literal"><span class="pre">&lt;hnic&gt;</span></code> and belonging to <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code>. The
headnode must not have previously been started.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if the headnode has already been started.</li>
</ul>
</div>
<div class="section" id="headnode-connect-network">
<span id="headnode-connect-network"></span><h3>headnode_connect_network<a class="headerlink" href="#headnode-connect-network" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/headnode/&lt;headnode&gt;/hnic/&lt;hnic&gt;/connect_network</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;network&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">network</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Connect the network named <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> to <code class="docutils literal"><span class="pre">&lt;hnic&gt;</span></code>.</p>
<p><code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> must be the name of a network which:</p>
<ol class="simple">
<li>the headnode&#8217;s project has the right to attach to, and</li>
<li>was not assigned a specific network id by an administrator (i.e. the
network id was allocated dynamically by HaaS). This constraint is due
to an implementation limitation, but will likely be lifted in the
future; see issue #333.</li>
</ol>
<p>Additionally, the headnode must not have previously been started.</p>
<p>Note that, unlike nodes, headnodes may only be attached via the
native/default channel (which is implicit, and may not be specified).</p>
<p>Rationale: separating headnodes from haas core is planned, and it has
been deemed not worth the development effort to adjust this prior to the
separation. Additionally, headnodes may have an arbitrary number of
nics, and so being able to attach two networks to the same nic is not as
important.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
<li>Either <code class="docutils literal"><span class="pre">&lt;network&gt;</span></code> must be public, or its <code class="docutils literal"><span class="pre">&quot;access&quot;</span></code> field must name
the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code>.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if the headnode has already been started.</li>
</ul>
</div>
<div class="section" id="headnode-detach-network">
<span id="headnode-detach-network"></span><h3>headnode_detach_network<a class="headerlink" href="#headnode-detach-network" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/headnode/&lt;headnode&gt;/hnic/&lt;hnic&gt;/detach_network</span></code></p>
<p>Detach the network attached to <code class="docutils literal"><span class="pre">&lt;hnic&gt;</span></code>.  The headnode must not have
previously been started.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if the headnode has already been started.</li>
</ul>
</div>
<div class="section" id="list-project-headnodes">
<span id="list-project-headnodes"></span><h3>list_project_headnodes<a class="headerlink" href="#list-project-headnodes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/project/&lt;project&gt;/headnodes</span></code></p>
<p>Get a list of names of headnodes belonging to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code>.</p>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;&lt;headnode1_name&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;headnode2_name&gt;&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to <code class="docutils literal"><span class="pre">&lt;project&gt;</span></code> or administrative access.</li>
</ul>
</div>
<div class="section" id="show-headnode">
<span id="show-headnode"></span><h3>show_headnode<a class="headerlink" href="#show-headnode" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/headnode/&lt;headnode&gt;</span></code></p>
<p>Get information about a headnode. Includes the following fields:</p>
<ul class="simple">
<li>&#8220;name&#8221;, the name/label of the headnode (string).</li>
<li>&#8220;project&#8221;, the project to which the headnode belongs.</li>
<li>&#8220;hnics&#8221;, a JSON array of hnic names that are attached to this
headnode.</li>
<li>&#8220;vncport&#8221;, the vnc port that the headnode VM is listening on; this
value can be <code class="docutils literal"><span class="pre">null</span></code> if the VM is powered off or has not been
created yet.</li>
</ul>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">headnode</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">projectname</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;nics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">nic1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">nic2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;vncport&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">port</span> <span class="n">number</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Access to the project which owns <code class="docutils literal"><span class="pre">&lt;headnode&gt;</span></code> or administrative access.</li>
</ul>
</div>
</div>
<div class="section" id="switches">
<span id="switches"></span><h2>Switches<a class="headerlink" href="#switches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="switch-register">
<span id="switch-register"></span><h3>switch_register<a class="headerlink" href="#switch-register" title="Permalink to this headline">¶</a></h3>
<p>Register a network switch of type <code class="docutils literal"><span class="pre">&lt;type&gt;</span></code></p>
<p><code class="docutils literal"><span class="pre">&lt;type&gt;</span></code> (a string) is the type of network switch. The possible values
depend on what drivers HaaS is configured to use. The remainder of the
fields are driver-specific; see the documentation for the driver in
question (in <code class="docutils literal"><span class="pre">docs/network-drivers.md</span></code>.</p>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/switch/&lt;switch&gt;</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="p">(</span><span class="n">extra</span> <span class="n">args</span><span class="p">;</span> <span class="n">depends</span> <span class="n">on</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if a switch named <code class="docutils literal"><span class="pre">&lt;switch&gt;</span></code> already exists.</li>
</ul>
</div>
<div class="section" id="switch-delete">
<span id="switch-delete"></span><h3>switch_delete<a class="headerlink" href="#switch-delete" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/switch/&lt;switch&gt;</span></code></p>
<p>Delete the switch named <code class="docutils literal"><span class="pre">&lt;switch&gt;</span></code>.</p>
<p>Prior to deleting a switch, all of the switch&#8217;s ports must first be
deleted.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if not all of the switch&#8217;s ports have been deleted.</li>
</ul>
</div>
<div class="section" id="list-switches">
<span id="list-switches"></span><h3>list_switches<a class="headerlink" href="#list-switches" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/switches</span></code></p>
<p>Return a list of all switches registered in HaaS</p>
<p>Response body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;switch1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hickory&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
<div class="section" id="switch-register-port">
<span id="switch-register-port"></span><h3>switch_register_port<a class="headerlink" href="#switch-register-port" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/switch/&lt;switch&gt;/port/&lt;port&gt;</span></code></p>
<p>Register a port <code class="docutils literal"><span class="pre">&lt;port&gt;</span></code> on <code class="docutils literal"><span class="pre">&lt;switch&gt;</span></code>.</p>
<p>The permissible values of <code class="docutils literal"><span class="pre">&lt;port&gt;</span></code>, and their meanings, are switch
specific; see the documentation for the appropriate driver for more
information.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if the port already exists</li>
</ul>
</div>
<div class="section" id="switch-delete-port">
<span id="switch-delete-port"></span><h3>switch_delete_port<a class="headerlink" href="#switch-delete-port" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/switch/&lt;switch&gt;/port/&lt;port&gt;</span></code></p>
<p>Delete the named <code class="docutils literal"><span class="pre">&lt;port&gt;</span></code> on <code class="docutils literal"><span class="pre">&lt;switch&gt;</span></code>.</p>
<p>Prior to deleting a port, any nic attached to it must be removed.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible Errors:</p>
<ul class="simple">
<li>409, if there is a nic attached to the port.</li>
</ul>
</div>
<div class="section" id="port-connect-nic">
<span id="port-connect-nic"></span><h3>port_connect_nic<a class="headerlink" href="#port-connect-nic" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/switch/&lt;switch&gt;/port/&lt;port&gt;/connect_nic</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;node&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">node</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;nic&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">nic</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Connect a port a node&#8217;s nic.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>404, if no port is connected to the given nic.</li>
<li>409, if the nic or port is already attached to something.</li>
</ul>
</div>
<div class="section" id="port-detach-nic">
<span id="port-detach-nic"></span><h3>port_detach_nic<a class="headerlink" href="#port-detach-nic" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/switch/&lt;switch&gt;/port/&lt;port&gt;/detach_nic</span></code></p>
<p>Detach the nic attached to <code class="docutils literal"><span class="pre">&lt;port&gt;</span></code>.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>404, if the port is not attached to a nic</li>
<li>409, if the port is attached to a node which is not free.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="api-extensions">
<span id="api-extensions"></span><h1>API Extensions<a class="headerlink" href="#api-extensions" title="Permalink to this headline">¶</a></h1>
<p>API calls provided by specific extensions. They may not exist in all
configurations.</p>
<div class="section" id="the-haas-ext-auth-database-auth-backend">
<span id="the-haas-ext-auth-database-auth-backend"></span><h2>The <code class="docutils literal"><span class="pre">haas.ext.auth.database</span></code> auth backend<a class="headerlink" href="#the-haas-ext-auth-database-auth-backend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-create">
<span id="user-create"></span><h3>user_create<a class="headerlink" href="#user-create" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">PUT</span> <span class="pre">/auth/basic/user/&lt;username&gt;</span></code></p>
<p>Request body:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">plaintext</span><span class="o">-</span><span class="n">password</span><span class="o">&gt;</span>
    <span class="s2">&quot;is-admin&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">Optional</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">False</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a new user whose password is <code class="docutils literal"><span class="pre">&lt;plaintext-password&gt;</span></code>.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
<p>Possible errors:</p>
<ul class="simple">
<li>409, if the user already exists</li>
</ul>
</div>
<div class="section" id="user-delete">
<span id="user-delete"></span><h3>user_delete<a class="headerlink" href="#user-delete" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/auth/basic/user/&lt;username&gt;</span></code></p>
<p>Delete the user whose username is <code class="docutils literal"><span class="pre">&lt;username&gt;</span></code></p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
<div class="section" id="user-add-project">
<span id="user-add-project"></span><h3>user_add_project<a class="headerlink" href="#user-add-project" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/auth/basic/user/&lt;user&gt;/add_project</span></code></p>
<p>Request Body:</p>
<p>{
&#8220;project&#8221;: &lt;project_name&gt;
}</p>
<p>Add a user to a project.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
<div class="section" id="user-remove-project">
<span id="user-remove-project"></span><h3>user_remove_project<a class="headerlink" href="#user-remove-project" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/auth/basic/user/&lt;user&gt;/remove_project</span></code></p>
<p>Request Body:</p>
<p>{
&#8220;project&#8221;: &lt;project_name&gt;
}</p>
<p>Remove a user from a project.</p>
<p>Authorization requirements:</p>
<ul class="simple">
<li>Administrative access.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to read</a></li>
<li><a class="reference internal" href="#my-api-call">my_api_call</a></li>
<li><a class="reference internal" href="#core-api-specification">Core API Specification</a><ul>
<li><a class="reference internal" href="#networks">Networks</a><ul>
<li><a class="reference internal" href="#network-create">network_create</a></li>
<li><a class="reference internal" href="#network-delete">network_delete</a></li>
<li><a class="reference internal" href="#show-network">show_network</a><ul>
<li><a class="reference internal" href="#channel-formats">Channel Formats</a><ul>
<li><a class="reference internal" href="#q-vlan-based-drivers">802.1q VLAN based drivers</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#node-connect-network">node_connect_network</a></li>
<li><a class="reference internal" href="#node-detach-network">node_detach_network</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nodes">Nodes</a><ul>
<li><a class="reference internal" href="#node-register">node_register</a></li>
<li><a class="reference internal" href="#node-delete">node_delete</a></li>
<li><a class="reference internal" href="#node-register-nic">node_register_nic</a></li>
<li><a class="reference internal" href="#node-delete-nic">node_delete_nic</a></li>
<li><a class="reference internal" href="#node-power-cycle">node_power_cycle</a></li>
<li><a class="reference internal" href="#node-power-off">node_power_off</a></li>
<li><a class="reference internal" href="#list-nodes">list_nodes</a></li>
<li><a class="reference internal" href="#list-project-nodes">list_project_nodes</a></li>
<li><a class="reference internal" href="#list-project-networks">list_project_networks</a></li>
<li><a class="reference internal" href="#show-node">show_node</a></li>
</ul>
</li>
<li><a class="reference internal" href="#projects">Projects</a><ul>
<li><a class="reference internal" href="#project-create">project_create</a></li>
<li><a class="reference internal" href="#project-delete">project_delete</a></li>
<li><a class="reference internal" href="#project-connect-node">project_connect_node</a></li>
<li><a class="reference internal" href="#project-detach-node">project_detach_node</a></li>
<li><a class="reference internal" href="#list-projects">list_projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#headnodes">Headnodes</a><ul>
<li><a class="reference internal" href="#headnode-create">headnode_create</a></li>
<li><a class="reference internal" href="#headnode-delete">headnode_delete</a></li>
<li><a class="reference internal" href="#headnode-start">headnode_start</a></li>
<li><a class="reference internal" href="#headnode-stop">headnode_stop</a></li>
<li><a class="reference internal" href="#headnode-create-hnic">headnode_create_hnic</a></li>
<li><a class="reference internal" href="#headnode-delete-hnic">headnode_delete_hnic</a></li>
<li><a class="reference internal" href="#headnode-connect-network">headnode_connect_network</a></li>
<li><a class="reference internal" href="#headnode-detach-network">headnode_detach_network</a></li>
<li><a class="reference internal" href="#list-project-headnodes">list_project_headnodes</a></li>
<li><a class="reference internal" href="#show-headnode">show_headnode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#switches">Switches</a><ul>
<li><a class="reference internal" href="#switch-register">switch_register</a></li>
<li><a class="reference internal" href="#switch-delete">switch_delete</a></li>
<li><a class="reference internal" href="#list-switches">list_switches</a></li>
<li><a class="reference internal" href="#switch-register-port">switch_register_port</a></li>
<li><a class="reference internal" href="#switch-delete-port">switch_delete_port</a></li>
<li><a class="reference internal" href="#port-connect-nic">port_connect_nic</a></li>
<li><a class="reference internal" href="#port-detach-nic">port_detach_nic</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-extensions">API Extensions</a><ul>
<li><a class="reference internal" href="#the-haas-ext-auth-database-auth-backend">The <code class="docutils literal"><span class="pre">haas.ext.auth.database</span></code> auth backend</a><ul>
<li><a class="reference internal" href="#user-create">user_create</a></li>
<li><a class="reference internal" href="#user-delete">user_delete</a></li>
<li><a class="reference internal" href="#user-add-project">user_add_project</a></li>
<li><a class="reference internal" href="#user-remove-project">user_remove_project</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="apidesc.html" title="previous chapter">Objects in the HaaS</a></li>
      <li>Next: <a href="developer-guidelines.html" title="next chapter">Overview</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rest_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, HIL Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/rest_api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>