

	---------------------
	| Install Packages  |
        | Required for HIL  |
	---------------------
		  #
		  #
		  #
		  #
                #   #   	    				################
	      #	      #     NO     			       # Install	#
	    # 	SQLite  # # # # # # # # # # # # # # # # # # # #  PostgreSQL DB   #
	      #   DB  #		   			       #		#
	        #   #		    				 ###############
                  #							#
		  #  YES						#
		  #							#
		  #							#
	--------------------------			-------------------------------------
	|  Set up python virtual |			|  Create a systems user: "hil_dev" |
	|  Environment	         |<-----|		-------------------------------------
 	--------------------------	|				#
		  #		 	|				#
		  #			|				#
		  #			|				#
	-------------------		|		--------------------------------
	| GIT clone HIL |		|		| Create a DB role: "hil_dev"  |
	-------------------		|		| Create a database: "hil"     |
		 #			|		--------------------------------
		 #			|				#
		 #		 	|				#
	---------------------		|		-------------------
	| Configur hil.cfg |		----------------|  cd ~/hil_dev  |
	---------------------				-------------------
		 #
		 #
		 #
	---------------------------
	| Initialize the database |
	---------------------------
		 #
		 #
		 #
	---------------------
	| Start HIL Servers |
	---------------------
	   	 #
		 #
		 #
	-----------------------
 	| Populate Objects in |
	| HIL 		      |
	-----------------------


	HAPPY HACKING !!!
